# usecaseDispatcher

./: ServiceLayerDesign.sln
Api/: Api.csproj  Api.http  Program.cs
Api/Properties/: launchSettings.json
Api/Todos/: Todo.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IUseCase.cs  IUseCaseDispatcher.cs
Application/UseCases/Todo/Create/: Create.cs  TodoRequest.cs  TodoResponse.cs
Application/UseCases/Todo/Events/: TodoCreatedEventHandler.cs
Application/UseCases/Todo/List/: List.cs  TodoListRequest.cs  TodoListResponse.cs
Domain/: Todo.cs
Domain/Common/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  IEventHandler.cs  IEventPublisher.cs
Domain/Todo/: CreatedEvent.cs  Todo.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UseCaseDispatcher.cs
Infrastructure/Events/: RebusEventPublisher.cs
